WEAVIATE_URL: Weaviate instance URL
WEAVIATE_API_KEY: Weaviate API key
TOGETHER_API_KEY: Together.ai API key
MYSQL_HOST: MySQL host
MYSQL_PORT: MySQL port (default: 3306)
MYSQL_USER: MySQL username
MYSQL_PASSWORD: MySQL password
MYSQL_ROOT_PASSWORD= MySQL password
MYSQL_DB: MySQL database name
FLASK_SECRET_KEY: Flask session secret key
