WEAVIATE_URL=https://nvhji35iteamtnk4vjgqqg.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=7XR1ttBAsQOuK9HtpMFSrdC7WvVQFdrNuaNw

# Together AI Configuration
TOGETHER_API_KEY=d3888e46c9f339310ae4cb204b03791f7ad95d7e6c51e7d0cc9eeb195475b54c

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=gani
MYSQL_PASSWORD="#Kumar9849"
MYSQL_ROOT_PASSWORD="#Kumar9849"
MYSQL_DB=ragdb

# Flask Configuration
FLASK_SECRET_KEY="gani"